{
  "name": "minesweeper",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roryclaasen/minesweeper.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "@roryclaasen (http://roryclaasen.me)",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
