{
	"name": "minesweeper",
	"version": "0.1.0",
	"author": "Rory Claasen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/roryclaasen/minesweeper/issues"
	},
	"homepage": "https://github.com/roryclaasen/minesweeper#readme",
	"scripts": {
		"ng": "ng",
		"start": "npm-run-all --parallel ng:serve electron:serve",
		"ng:build": "ng build --prod",
		"ng:lint": "ng lint",
		"ng:serve": "ng serve",
		"electron:serve": "electron . --serve",
		"electron:pack": "electron-builder --dir",
		"electron:dist": "electron-builder"
	},
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/roryclaasen/minesweeper.git"
	},
	"engines": {
		"node": "^6.11.3",
		"npm": "^3.10.10"
	},
	"build": {
		"appId": "me.roryclaasen.minesweeper"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^7.1.1",
		"@angular/cdk": "^7.1.0",
		"@angular/common": "^7.1.1",
		"@angular/compiler": "^7.1.1",
		"@angular/core": "^7.1.1",
		"@angular/forms": "^7.1.1",
		"@angular/http": "^7.1.1",
		"@angular/material": "^7.1.0",
		"@angular/platform-browser": "^7.1.1",
		"@angular/platform-browser-dynamic": "^7.1.1",
		"@angular/router": "^7.1.1",
		"core-js": "^2.4.1",
		"dotenv": "^6.1.0",
		"font-awesome": "^4.7.0",
		"ngx-electron": "^2.0.0",
		"normalize.css": "^8.0.1",
		"rxjs": "^6.3.3",
		"zone.js": "^0.8.19"
	},
	"devDependencies": {
		"@angular-devkit/core": "7.1.0",
		"@angular/cli": "7.1.0",
		"@angular/compiler-cli": "^7.1.1",
		"@angular/language-service": "^7.1.1",
		"@types/node": "~10.12.11",
		"codelyzer": "^4.0.1",
		"electron": "^3.0.10",
		"electron-builder": "^20.38.2",
		"electron-packager": "^12.2.0",
		"electron-prebuilt": "^1.4.13",
		"electron-reload": "^1.2.2",
		"npm-run-all": "^4.1.2",
		"ts-node": "~7.0.1",
		"tslint": "~5.11.0",
		"typescript": "~3.2.1"
	}
}
